*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto',sans-serif;
}
section{
    height: 650px;
    display: flex;
    padding: 0 40px;
    justify-content: space-evenly;
    align-items: center;
    background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);

}
section h2{
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 5px;
}
section p{
    margin-bottom: 15px;
}
.cta{
    display: inline-block;
    padding: 7px 0;
    width: 100px;
    border: 1px solid #fff;
    border-radius: 50px;
    text-align: center;
    text-decoration: none;
    color: #01C501;
    background: #fff;
}
.modal-container{
    position: -ms-device-fixed;
    z-index: 1000;
    width: 100%;
    height: 100vh;
    top:0;
    left: 0;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal{
    width: 40%;
    height: 50%;
    background: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: relative;
    transition: transform 1s;
    transform: translate(0%);
}